# engineering-project

./: Dockerfile  Engineering project.postman_collection.json  README.md  docker-compose.yml  pom.xml
app-client/: Dockerfile  package-lock.json  package.json  tsconfig.json
app-client/public/: index.html
app-client/src/: App.css  App.tsx  index.tsx  parts.tsx
app-client/src/api/: client.ts
app-client/src/assets/: global-styles.tsx  media.tsx
app-client/src/components/Chart/: Chart.js  DoughnutChart.js
app-client/src/components/DropdownList/: DropdownList.css  DropdownList.tsx
app-client/src/components/Footer/: Footer.tsx  parts.tsx
app-client/src/components/Menu/: Menu.tsx
app-client/src/components/Menu/Backdrop/: Backdrop.tsx  parts.tsx
app-client/src/components/Menu/Sidebar/: Sidebar.tsx  parts.tsx
app-client/src/components/Menu/ToggleButton/: ToggleButton.tsx  parts.tsx
app-client/src/components/Menu/Toolbar/: Toolbar.tsx  parts.tsx
app-client/src/components/StepProgress/: StepProgress.css  StepProgress.tsx  parts.tsx
app-client/src/components/TopbarMessage/: TopbarMessage.tsx  parts.tsx
app-client/src/constants/: constants.ts
app-client/src/modules/AddSingleArticle/: AddSingleArticle.tsx  parts.ts
app-client/src/modules/ComparisonPage/: ComparisonPage.tsx  parts.tsx
app-client/src/modules/FilesUploadPage/: FilesUploadPage.tsx  parts.tsx
app-client/src/modules/FilesUploadPage/Dropzone/: Dropzone.css  Dropzone.js
app-client/src/modules/FilesUploadPage/Progress/: Progress.css  Progress.js
app-client/src/modules/FilesUploadPage/Upload/: Upload.css  Upload.js
app-client/src/modules/FindSingleArticle/: FindArticle.tsx  parts.tsx
app-client/src/modules/HomePage/: HomePage.tsx  parts.tsx
app-client/src/modules/NotFound/: NotFound.tsx  parts.tsx
app-client/src/modules/ResultListPage/: ResultList.tsx  parts.tsx
app-client/src/modules/ResultPage/: ResultPage.tsx  parts.tsx
app-client/src/modules/WSResultListPage/: WSResultList.tsx
app-client/src/store/: index.ts
app-client/src/store/DetailsResult/: actions.ts  constants.ts  reducers.ts  store.ts
app-client/src/store/SingleArticle/: actions.ts  constants.ts  reducers.ts  store.ts
app-client/src/store/TwoArticles/: actions.ts  constants.ts  reducers.ts  store.ts
app-client/src/store/websockets/: actions.ts  constants.ts  reducers.ts  socket-client.ts  store.ts
app-client/src/store/ws_search_result/: actions.ts  constants.ts  reducers.ts  store.ts
comparison-service/: Dockerfile  pom.xml
comparison-service/src/main/java/com/cgk/engineering/team/comparisonservice/: ComparisonServiceApplication.java  Ratcliffe.java
comparison-service/src/main/resources/: bootstrap.yml
comparison-service/src/test/java/com/cgk/engineering/team/comparisonservice/: ComparisonServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/cgk/engineering/team/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  configserver.yml
core-service/: pom.xml
core-service/src/main/java/com/cgk/engineering/team/coreservice/model/: Article.java
db-service/: Dockerfile  pom.xml
db-service/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
main-service/: Dockerfile  pom.xml
main-service/src/main/resources/: bootstrap.yml  config.properties
simple-client/: Dockerfile  pom.xml
simple-client/src/main/resources/: bootstrap.yml
src/main/java/com/cgk/engineering/team/enproject/: EnProjectApplication.java
src/test/java/com/cgk/engineering/team/enproject/: EnProjectApplicationTests.java
(+154 files in other folders)
